# st-task-login

./: README.md  pom.xml
src/main/java/com/example/Login/: LoginApplication.java
src/main/java/com/example/Login/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/Login/Controller/: LoginController.java
src/main/java/com/example/Login/Entity/: Session.java  User.java
src/main/java/com/example/Login/Repository/: SessionRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/example/Login/Services/: LoginService.java  RedisAuthenticationService.java  TokenService.java
src/main/java/com/example/Login/Utils/: UsersNotFoundException.java  Utils.java
src/main/java/com/example/Login/aspect/: ServiceAspect.java
src/main/java/com/example/Login/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/Login/controller/: LoginController.java
src/main/java/com/example/Login/entity/: Session.java  Token.java  User.java  UserDTO.java  Wallet.java
src/main/java/com/example/Login/mapper/: SessionMapper.java  TokenMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/example/Login/services/: LoginService.java  RedisAuthenticationService.java  SessionAuthenticationService.java
src/main/java/com/example/Login/utils/: PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  Status.java  UsersNotFoundException.java  Utils.java
src/main/resources/: application.yaml  data.sql  log4j2.yml  schema.sql
src/main/resources/com/example/Login/mapper/: SessionMapper.xml  TokenMapper.xml  UsersMapper.xml  WalletMapper.xml
src/test/java/com/example/Login/: LoginApplicationTests.java
